<<!DOCTYPE html>
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<TITLE>Home</TITLE>
	<link href='https://fonts.googleapis.com/css?family=Atma' rel='stylesheet'>
	<STYLE TYPE="text/css">
		
	#Clickable {
		border: solid 2px white;
		max-height: 3%;
		max-width: 6%	
	}
	#Clickable:hover {
		border: solid 2px yellow;
		max-height: 3%;
		max-width: 6%	
	}
	#graphics1 {
		max-height: 50%;
		max-width: 40%;
		border: solid 1px #990000
		}
	#Resume {
		border: solid 2px DimGray;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 13.5vw;
		}
	#Resume:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#CoverLetter {
		border: solid 2px black;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 45.5vw;
		}
	#CoverLetter:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Portfolio {
		border: solid 2px dimgray;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 73.5vw;
		}
	#Portfolio:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Videos {
		border: solid 2px  midnightblue;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 31.5vw; left: 29vw;
		}
	#Videos:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Cards {
		border: solid 2px  saddlebrown;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 31.5vw; left: 61vw;
		}
	#Cards:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Scripts {
		border: solid 2px  green;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 10vw;
		
		}
	#Scripts:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Artwork {
		border: solid 2px  darkred;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 46.5vw;
		}
	#Artwork:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Math {
		border: solid 2px  brown;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 76.5vw;
		}
	#Math:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
		 @media only screen and (max-width: 630px) and (orientation: landscape) {
			 #Resume {
		border: solid 2px DimGray;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 13.5vw;
		}
	#Resume:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#CoverLetter {
		border: solid 2px black;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 45.5vw;
		}
	#CoverLetter:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Portfolio {
		border: solid 2px dimgray;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 73.5vw;
		}
	#Portfolio:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Videos {
		border: solid 2px  midnightblue;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 31.5vw; left: 29vw;
		}
	#Videos:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Cards {
		border: solid 2px  saddlebrown;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 31.5vw; left: 61vw;
		}
	#Cards:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Scripts {
		border: solid 2px  green;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 10vw;
		
		}
	#Scripts:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Artwork {
		border: solid 2px  darkred;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 46.5vw;
		}
	#Artwork:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Math {
		border: solid 2px  brown;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 76.5vw;
		}
	#Math:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
		}
		@media only screen and (max-width: 630px) and (orientation: portrait) {
			#Resume {
		border: solid 2px DimGray;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 13.5vw;
		}
	#Resume:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#CoverLetter {
		border: solid 2px black;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 45.5vw;
		}
	#CoverLetter:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Portfolio {
		border: solid 2px dimgray;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 25vw; left: 73.5vw;
		}
	#Portfolio:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Videos {
		border: solid 2px  midnightblue;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 31.5vw; left: 29vw;
		}
	#Videos:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Cards {
		border: solid 2px  saddlebrown;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 31.5vw; left: 61vw;
		}
	#Cards:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Scripts {
		border: solid 2px  green;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 10vw;
		
		}
	#Scripts:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Artwork {
		border: solid 2px  darkred;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 46.5vw;
		}
	#Artwork:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
	#Math {
		border: solid 2px  brown;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		top: 36.5vw; left: 76.5vw;
		}
	#Math:hover {
		border: solid 2px yellow;
		display: flex;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		}
		}
	</STYLE>
</HEAD>
<BODY BACKGROUND="5e1cf1c98bd70732266652.gif" 
      STYLE="background: url(5e1cf1c98bd70732266652.gif) no-repeat middle center scroll; width:90%;">
	
	<a href="https://deorcan.github.io/3Viludem/3Viludem"><img id="Clickable" 
	style="position: absolute; top: 1vw; left: 1vw; height: auto; width: 100%;" src="3Viludem3Dbeta1.0.png"></a>

	<IMG id = "graphics1" style="position: absolute; top: 0vw; left: 30vw; height: auto; width: 100%;" src="Travis%20Malmquist.bmp">
	
	<div class="rectangle">
		<a href="Resume.html"><p id="Resume" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Resume</p></a>
		
		<a href="Cover%20Letter.html"><p id="CoverLetter" style="position: absolute; color: black;
		font-family: 'Atma'; font-weight: bold; background: #eeeeee;">Cover Letter</p></a>
		
		<a href="Portfolio%20programming/index.html"><p id="Portfolio" style="position: absolute; color: black;
		font-family: 'Yu Gothic Light', sans-serif; background: #999999;">Programming Portfolio</p></a>
		
		
		<a href="Videos.html"><p id="Videos" style="position: absolute; color: #66ffff;
		font-family: 'Arial', sans-serif; background: navy;">Videos</p></a>
		
		<a href="cards/index.html"><p id="Cards" style="position: absolute; color:#996600;
		font-family: 'Constantia', sans-serif; background: #ffff99;">Cards for College</p></a>
		
		<a href="Scripts%20of%20Stories/index.html"><p id="Scripts" style="position: absolute; color:#579d1c;
		font-family: 'Gabriola', fantasy; font-weight: bold; background:#003366;">Story Scripts</p></a>
		
		<a href="artwork/index.html"><p id="Artwork" style="position: absolute; color: black;
		font-family: 'Bahnschrift SemiCondensed', sans-serif; font-weight: bold; background: red;">Artwork</p></a>
		
		<a href="Discrete%20Structures.html"><p id="Math" style="position: absolute; color: black;
		font-family: 'Segoe Script', cursive; font-weight: bold; background: snow;">Discrete Math</p></a>
		</div>

</BODY>
</HTML>
