<!DOCTYPE html>
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<TITLE>Resume</TITLE>
	<STYLE TYPE="text/css">


		#name {
			border: 2px solid white;
			border-radius: 12px;
			background: #04ce07;
		     
		      }
		H1 {	
			border: 3px solid white;
			border-radius: 12px;
			background: #04ce07;
			margin-right: 0.1in;
			margin-left: 0.1in;
			font-family: Verdana, sans-serif;
			font-size: 73%;
			line-height: 50%;
		}
		
		#page {font-family: ariel, sans-serif;  font-size: 73%;}

		#title {font-family: Verdana, sans-serif;  font-size:73%;}

		#url {font-family: Verdana, sans-serif;  font-size:73%; margin-left: .5in;}
		
		#Objective, #Education, #Skills, #Experience, #Volunteer, #Activities {margin-left: 0.5in;}
		
		#Tasks {margin-left: 0.75in;}
		
		 @media only screen and (max-width: 630px) {
			#Objective, #Education, #Skills, #Experience, #Volunteer, #Activities {margin-left: 0.5in;}
		
			 #Tasks {margin-left: 0.75in;}
		}
		
	</STYLE>
</HEAD>
<BODY style="background-color: white;">
		
<P ALIGN=CENTER id = "url"><B><em>Zackie Malmquist</em>&emsp;&emsp; Website: <A HREF="https://deorcan.github.io/main/Home">https://deorcan.github.io/main/Home</A></B></P>
<DIV id = "name"><H1 ALIGN=CENTER><em>Travis "Zackie" Malmquist</em></H1></DIV>

<DIV id = "title">
<P ALIGN=CENTER><B>thediamente@gmail.com | (909) 407-6207</B></P>
<P ALIGN=CENTER><B>3402 Duke Ave Claremont, CA 91711</B></P>
</DIV><DIV id = "page">
<H3 style = "display:block;">Objective</H3>
	
<P id = "Objective" style = "display:block;">To seek an entry-level empathetic, friendly, and inspiring environment <br>in the retail industry for a successful opportunity.</P>
	
<H3>Education</H3>
	
<P id = "Education"><B>Bachelor of Science in Computer Science</B>, August 2016-December 2020</P>
<P id = "Education">The University of Memphis, Memphis, TN</P>

<H3>Experience</H3>
	
<P id = "Experience"><B>Desk Assistant</B>, September 2017-May 2020</P>
<P id = "Experience"><I>Centennial Place dormitory at The University of Memphis</I></P>
	
<P id = "Tasks">Maintained customer service by checking guests in/out, swiping cards to <br>confirm residency, and being the help desk.</P>
<P id = "Tasks">Followed security protocol via cameras, usage of Google Spreadsheet for <br>data entries, and supervising residentials and guests outside during fire alarms.</P>
	
<P id = "Experience"><B>Lobby Person</B>, May-August 2018</P>
<P id = "Experience"><I>McDonald&rsquo;s, Melbourne Beach Fl</I></P>
	
<P id = "Tasks">Maintained a clean and organized environment by cleaning off tabletops, <br>sweeping floors, and restocking supplies.</P>
		
<H3>Skills</H3>
	
<P id = "Skills"><B>Languages:</B> C++, C, Java, Python, JavaScript</P>
<P id = "Skills"><B>Internet Technologies:</B> HTML, CSS, OpenOffice Web, Github</P>
<P id = "Skills"><B>Operating Systems:</B> Windows (8, 10)</P>
<P id = "Skills" style ="display:none"><B>Databases:</B> MySQL, OpenOffice Database</P>
<P id = "Skills"><B>Vector Graphics Editors:</B> OpenOffice Drawing, LibriOffice Drawing</P>
<P id = "Skills"><B>Raster Graphics Editor:</B> GIMP</P>
	
<H3>Community Service</H3>
	
<P id = "Volunteer"><B>Beltrone Living Center</B>, Albany NY</P>
		
<P id = "Tasks">Helped and organized setting up/taking down tables for events, putting files <br>in alphabetical order, and preparing mail for delivery to the senior citizens.</P>
	
<H3>Extracurricular Activities</H3>
	
<P id = "Activities"><B>Member, Student Success Program,</B></P>
<P id = "Activities">August 2016-December 2020</P>
	
<P id = "Activities"><B>Member, Tiger Leadership Institute,</B></P>
<P id = "Activities">August 2016-December 2016</P>
</DIV>
</BODY>
</HTML>
