<!DOCTYPE html>
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<TITLE>Videos</TITLE>
</HEAD>
<style>
	p{
		margin-left: 15vw;
		font-size: 500%;
	}
	
	@media only screen and (max-width: 630px) and (orientation: landscape) {
              p {
	       margin-top: 5vh;
               margin-left: 15vw;
	       font-size: 400%;
              
               }
          }
          @media only screen and (max-width: 630px) and (orientation: portrait) {
             p {
         
               margin-right: 5vw;
               font-size: 90%;
             
               }
          }
	</style>
<BODY background = "camera-wallpaper.jpg" style="background: url(camera-wallpaper.jpg) no-repeat middle center scroll; width: 90%;">
	<p style = "color: white;">Video Section Unavailable!</p>
</BODY>
</HTML>
