<!DOCTYPE html>
<head>
<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Artwork</title>
</head>
<style>
	.Pictures {
		border: solid 2px DimGray;
		display: block;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		font-size: 90%;
		}
	.Pictures:hover {
		border: solid 2px yellow;
		}
	#button {
		display: none;
	}
	Table {
		 margin-left: 10vw;
		 width: 50%;
	}
	
	.row1{
	 top: 7.83vw;
	}
	.row2{
	 top: 12.83vw;
	}
	.row3{
	 top: 17.83vw;
	}
	.row4{
	 top: 22.83vw;
	}
	.row5{
	 top: 27.83vw;
	}
	.row6{
	 top: 32.83vw;
	}
	.row7{
	  top: 37.83vw;
	}
	.column1{
	 left: 62.51vw;
	}
	.column2{
	 left: 70.51vw;
	}
	.column3{
	 left: 78.51vw;
	}
	.column4{
	 left: 86.51vw;
	}
	 @media only screen and (max-width: 630px) and (orientation: landscape) {
	 .Pictures {
		border: solid 2px DimGray;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		font-size: 90%;
		display: none;
		}
	.Pictures:hover {
		border: solid 2px yellow;
		}
		 #button {
			 position: absolute;
			 top: 60vh;
			 left: 80vw;
			 display: block;
			 border: solid 2px black;
			 color: black;
			 background: snow;
			 justify-content: center;
  			 align-items: center;
			 padding: 1%;
		 }
		 #button:hover {
			 border: solid 2px yellow;
		 }
		 Table {
		 margin-left: 10vw;
		 width: 50%;
		}
		.row1{
		 top: 17.83vw;
		}
		.row2{
		 top: 24.83vw;
		}
		.row3{
	 	top: 31.83vw;
		}
		.row4{
	 	top: 38.83vw;
		}
		.row5{
	 	top: 45.83vw;
		}
		.row6{
	 	top: 52.83vw;
		}
		.row7{
	  	top: 59.83vw;
		}
		.column1{
		 left: 2.51vw;
		}
		.column2{
		 left: 22.51vw;
		}
		.column3{
	 	left: 42.51vw;
		}
		.column4{
		 left: 62.51vw;
		}
	}
	
	@media only screen and (max-width: 630px) and (orientation: portrait) {
	     .Pictures {
		border: solid 2px DimGray;
  		justify-content: center;
  		align-items: center;
		padding: 1%;
		font-size: 90%;
		display: none;
		}
	.Pictures:hover {
		border: solid 2px yellow;
		}
		 #button {
			 position: absolute;
			 top: 2vh;
			 left: 75vw;
			 display: block;
			 border: solid 2px black;
			 color: black;
			 background: snow;
			 justify-content: center;
  			 align-items: center;
			 padding: 1%;
		 }
		 #button:hover {
			 border: solid 2px yellow;
		 }
		Table {
		 margin-left: 2vw;
		 width: 75%;
		}
		.row1{
		 top: 29.83vw;
		}
		.row2{
		 top: 29.83vw;
		}
		.row3{
	 	top: 39.83vw;
		}
		.row4{
	 	top: 49.83vw;
		}
		.row5{
	 	top: 59.83vw;
		}
		.row6{
	 	top: 69.83vw;
		}
		.row7{
	  	top: 79.83vw;
		}
		.column1{
		 left: 2.51vw;
		}
		.column2{
		 left: 27.51vw;
		}
		.column3{
	 	left: 52.51vw;
		}
		.column4{
		 left: 67.51vw;
		}
	}

	</style>
<script>
var Change = 1;
var x = document.getElementsByClassName("Pictures");
function Click(){
	if (Change == 1){
		for (var i = 0; i < x.length; i++) {
    			x[i].style.display = "block";
  		}
		
	    document.getElementById("Table").style.display = "none";
            Change--;
        }
        else if (Change == 0)
        {
           for (var i = 0; i < x.length; i++) {
    			x[i].style.display = "none";
  		}
		
	    document.getElementById("Table").style.display = "block";	      
            Change++;
        }
}
</script>
<body  background = "Lava.png"
     style="background: url(Lava.png) no-repeat middle center scroll; width: 90%; background-size: cover;">
<p style = "text-align: center; font-size: 300%; background-color: LemonChiffon;">Artwork:</p>
<table id = "Table" style = "background-color: white;">
  <tr>
  <td><a href = "content/BHQA0495.png"><p>Abstract Art.png</p></a><p>Size: 353.39KB</p></td>
  <td><a href = "content/iPhone.bmp"><p>iPhone.bmp</p></a><p>Size: 2.47MB</p></td>
  </tr>
  <tr>
  <td><a href = "content//Wooden%20Man%20Animation.odp"><p>Wooden Man Animation.odp</p></a><p>Size: 107.2KB</p></td>
  <td><a href = "content/Wooden%20Man.bmp"><p>Wooden Man.bmp</p></a><p>Size: 2.47MB</p></td>
  </tr>
</table>
<div class="rectangle">
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Commercial%20and%20Police%20Ships0.bmp"><p class = "row1 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 1</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Commercial%20and%20Police%20Ships1.bmp"><p class = "row1 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 2</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Commercial%20and%20Police%20Ships2.bmp"><p class = "row1 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 3</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Commercial%20and%20Police%20Ships3.bmp"><p class = "row1 column4 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 4</p></a>
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Dandelion.bmp"><p class = "row2 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 5</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Empire%20Ship.bmp"><p class = "row2 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 6</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Flyer0.bmp"><p class = "row2 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 7</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Flyer1.bmp"><p class = "row2 column4 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 8</p></a>
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Mushroom.bmp"><p class = "row3 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 9</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Planets.bmp"><p class = "row3 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 10</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Portals%20and%20Satellites.bmp"><p class = "row3 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 11</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Razorwing0.bmp"><p class = "row3 column4 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 12</p></a>
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Razorwing1.bmp"><p class = "row4 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 13</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Shell.bmp"><p class = "row4 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 14</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Slug.bmp"><p class = "row4 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 15</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Slug1.bmp"><p class = "row4 column4 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 16</p></a>
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20SnailShell0.bmp"><p class = "row5 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 17</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20SnailShell1.bmp"><p class = "row5 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 18</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Space%20Objects0.bmp"><p class = "row5 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 19</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Space%20Objects1.bmp"><p class = "row5 column4 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 20</p></a>
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Space%20Ship0.bmp"><p class = "row6 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 21</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Space%20Ship1.bmp"><p class = "row6 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 22</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Space%20Ship2.bmp"><p class = "row6 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 23</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Space%20Ship3.bmp"><p class = "row6 column4 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 24</p></a>
	
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Turret0.bmp"><p class = "row7 column1 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 25</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Turret1.bmp"><p class = "row7 column2 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 26</p></a>
	<a href="https://deorcan.github.io/main/3Dish%20models/space%20video%20game%20Twilight%20Moon%20Planet.bmp"><p class = "row7 column3 Pictures" style="position: absolute; color: #c5000b;
		font-family: 'Comic Sans MS', cursive; font-weight: bold; background: black;">Picture 27</p></a>
	<p id = "button" onclick = "Click()">Press me!</p>
	</div>
</body>
</html>
